# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
  charondebug="all"
  uniqueids=yes
  nat_traversal=yes
  force_keepalive=yes
# Add connections here.

# Sample VPN connections

conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev1
  authby=secret
  ike=aes128-sha1-modp1024!
  esp=aes128-sha1-modp1024!

conn myvpn
  keyexchange=ikev1
  auto=add
  authby=secret
  type=tunnel
  left=%defaultroute
  leftid=VPN_GROUP_NAME
  leftprotoport=17/1701
  right=VPN_SERVER_IP
  rightprotoport=17/1701
  aggressive=no